# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PARO-workshop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/barti/CLionProjects/paro2023-template/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\barti\CLionProjects\paro2023-template -BC:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/barti/CLionProjects/paro2023-template/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/test: phony gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\barti\CLionProjects\paro2023-template -BC:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony


#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/install: phony gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/install/local: phony gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/barti/CLionProjects/paro2023-template/gtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/barti/CLionProjects/paro2023-template/gtest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = gtest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=c++14
  INCLUDES = -IC:/Users/barti/CLionProjects/paro2023-template/gtest/googlemock/include -IC:/Users/barti/CLionProjects/paro2023-template/gtest/googlemock -isystem C:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/include -isystem C:/Users/barti/CLionProjects/paro2023-template/gtest/googletest
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = gtest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/barti/CLionProjects/paro2023-template/gtest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=c++14
  INCLUDES = -isystem C:/Users/barti/CLionProjects/paro2023-template/gtest/googlemock/include -isystem C:/Users/barti/CLionProjects/paro2023-template/gtest/googlemock -isystem C:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/include -isystem C:/Users/barti/CLionProjects/paro2023-template/gtest/googletest
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest\googlemock && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googlemock/test: phony gtest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest\googlemock && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googlemock/edit_cache: phony gtest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest\googlemock && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\barti\CLionProjects\paro2023-template -BC:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googlemock/rebuild_cache: phony gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest\googlemock && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googlemock/install: phony gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest\googlemock && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googlemock/install/local: phony gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest\googlemock && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googlemock/install/strip: phony gtest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/barti/CLionProjects/paro2023-template/gtest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/googletest/CMakeFiles/gtest.dir

build gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = gtest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=c++14
  INCLUDES = -IC:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/include -IC:/Users/barti/CLionProjects/paro2023-template/gtest/googletest
  OBJECT_DIR = gtest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = gtest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = gtest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=c++14
  INCLUDES = -isystem C:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/include -isystem C:/Users/barti/CLionProjects/paro2023-template/gtest/googletest
  OBJECT_DIR = gtest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = gtest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build gtest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest\googletest && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googletest/test: phony gtest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest\googletest && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googletest/edit_cache: phony gtest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest\googletest && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\barti\CLionProjects\paro2023-template -BC:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googletest/rebuild_cache: phony gtest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googletest/list_install_components: phony


#############################################
# Utility command for install

build gtest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest\googletest && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googletest/install: phony gtest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest\googletest && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googletest/install/local: phony gtest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\gtest\googletest && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googletest/install/strip: phony gtest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/barti/CLionProjects/paro2023-template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Letters


#############################################
# Order-only phony target for Letters

build cmake_object_order_depends_target_Letters: phony || exercise2/CMakeFiles/Letters.dir

build exercise2/CMakeFiles/Letters.dir/src/Letters_lib.cpp.obj: CXX_COMPILER__Letters_Debug C$:/Users/barti/CLionProjects/paro2023-template/exercise2/src/Letters_lib.cpp || cmake_object_order_depends_target_Letters
  DEFINES = -DLetters_EXPORTS
  DEP_FILE = exercise2\CMakeFiles\Letters.dir\src\Letters_lib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -IC:/Users/barti/CLionProjects/paro2023-template/exercise2/include
  OBJECT_DIR = exercise2\CMakeFiles\Letters.dir
  OBJECT_FILE_DIR = exercise2\CMakeFiles\Letters.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target Letters


#############################################
# Link the shared library exercise2\libLetters.dll

build exercise2/libLetters.dll exercise2/libLetters.dll.a: CXX_SHARED_LIBRARY_LINKER__Letters_Debug exercise2/CMakeFiles/Letters.dir/src/Letters_lib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = exercise2\CMakeFiles\Letters.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = exercise2\libLetters.dll
  TARGET_IMPLIB = exercise2\libLetters.dll.a
  TARGET_PDB = Letters.dll.dbg


#############################################
# Utility command for test

build exercise2/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise2 && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build exercise2/test: phony exercise2/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build exercise2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise2 && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exercise2/edit_cache: phony exercise2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercise2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise2 && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\barti\CLionProjects\paro2023-template -BC:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercise2/rebuild_cache: phony exercise2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build exercise2/list_install_components: phony


#############################################
# Utility command for install

build exercise2/CMakeFiles/install.util: CUSTOM_COMMAND exercise2/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise2 && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build exercise2/install: phony exercise2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build exercise2/CMakeFiles/install/local.util: CUSTOM_COMMAND exercise2/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise2 && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build exercise2/install/local: phony exercise2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build exercise2/CMakeFiles/install/strip.util: CUSTOM_COMMAND exercise2/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise2 && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build exercise2/install/strip: phony exercise2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/barti/CLionProjects/paro2023-template/exercise2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LettersTests


#############################################
# Order-only phony target for LettersTests

build cmake_object_order_depends_target_LettersTests: phony || cmake_object_order_depends_target_Letters cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build exercise2/ut/CMakeFiles/LettersTests.dir/LettersTests.cpp.obj: CXX_COMPILER__LettersTests_Debug C$:/Users/barti/CLionProjects/paro2023-template/exercise2/ut/LettersTests.cpp || cmake_object_order_depends_target_LettersTests
  DEP_FILE = exercise2\ut\CMakeFiles\LettersTests.dir\LettersTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -IC:/Users/barti/CLionProjects/paro2023-template/exercise2/include -isystem C:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/include -isystem C:/Users/barti/CLionProjects/paro2023-template/gtest/googletest
  OBJECT_DIR = exercise2\ut\CMakeFiles\LettersTests.dir
  OBJECT_FILE_DIR = exercise2\ut\CMakeFiles\LettersTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target LettersTests


#############################################
# Link the executable exercise2\ut\LettersTests.exe

build exercise2/ut/LettersTests.exe: CXX_EXECUTABLE_LINKER__LettersTests_Debug exercise2/ut/CMakeFiles/LettersTests.dir/LettersTests.cpp.obj | exercise2/libLetters.dll.a lib/libgtest_main.a lib/libgtest.a || exercise2/libLetters.dll lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = exercise2/libLetters.dll.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = exercise2\ut\CMakeFiles\LettersTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise2\ut\LettersTests.exe
  TARGET_IMPLIB = exercise2\ut\libLettersTests.dll.a
  TARGET_PDB = LettersTests.exe.dbg


#############################################
# Utility command for test

build exercise2/ut/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise2\ut && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build exercise2/ut/test: phony exercise2/ut/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build exercise2/ut/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise2\ut && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exercise2/ut/edit_cache: phony exercise2/ut/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercise2/ut/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise2\ut && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\barti\CLionProjects\paro2023-template -BC:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercise2/ut/rebuild_cache: phony exercise2/ut/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build exercise2/ut/list_install_components: phony


#############################################
# Utility command for install

build exercise2/ut/CMakeFiles/install.util: CUSTOM_COMMAND exercise2/ut/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise2\ut && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build exercise2/ut/install: phony exercise2/ut/CMakeFiles/install.util


#############################################
# Utility command for install/local

build exercise2/ut/CMakeFiles/install/local.util: CUSTOM_COMMAND exercise2/ut/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise2\ut && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build exercise2/ut/install/local: phony exercise2/ut/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build exercise2/ut/CMakeFiles/install/strip.util: CUSTOM_COMMAND exercise2/ut/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise2\ut && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build exercise2/ut/install/strip: phony exercise2/ut/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/barti/CLionProjects/paro2023-template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target DayOfYear


#############################################
# Order-only phony target for DayOfYear

build cmake_object_order_depends_target_DayOfYear: phony || exercise1/CMakeFiles/DayOfYear.dir

build exercise1/CMakeFiles/DayOfYear.dir/src/day-of-year.cpp.obj: CXX_COMPILER__DayOfYear_Debug C$:/Users/barti/CLionProjects/paro2023-template/exercise1/src/day-of-year.cpp || cmake_object_order_depends_target_DayOfYear
  DEFINES = -DDayOfYear_EXPORTS
  DEP_FILE = exercise1\CMakeFiles\DayOfYear.dir\src\day-of-year.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -IC:/Users/barti/CLionProjects/paro2023-template/exercise1/include
  OBJECT_DIR = exercise1\CMakeFiles\DayOfYear.dir
  OBJECT_FILE_DIR = exercise1\CMakeFiles\DayOfYear.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target DayOfYear


#############################################
# Link the shared library exercise1\libDayOfYear.dll

build exercise1/libDayOfYear.dll exercise1/libDayOfYear.dll.a: CXX_SHARED_LIBRARY_LINKER__DayOfYear_Debug exercise1/CMakeFiles/DayOfYear.dir/src/day-of-year.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = exercise1\CMakeFiles\DayOfYear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = exercise1\libDayOfYear.dll
  TARGET_IMPLIB = exercise1\libDayOfYear.dll.a
  TARGET_PDB = DayOfYear.dll.dbg


#############################################
# Utility command for test

build exercise1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise1 && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build exercise1/test: phony exercise1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build exercise1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise1 && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exercise1/edit_cache: phony exercise1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercise1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise1 && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\barti\CLionProjects\paro2023-template -BC:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercise1/rebuild_cache: phony exercise1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build exercise1/list_install_components: phony


#############################################
# Utility command for install

build exercise1/CMakeFiles/install.util: CUSTOM_COMMAND exercise1/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise1 && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build exercise1/install: phony exercise1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build exercise1/CMakeFiles/install/local.util: CUSTOM_COMMAND exercise1/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise1 && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build exercise1/install/local: phony exercise1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build exercise1/CMakeFiles/install/strip.util: CUSTOM_COMMAND exercise1/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise1 && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build exercise1/install/strip: phony exercise1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/barti/CLionProjects/paro2023-template/exercise1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DayOfYearTests


#############################################
# Order-only phony target for DayOfYearTests

build cmake_object_order_depends_target_DayOfYearTests: phony || cmake_object_order_depends_target_DayOfYear cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build exercise1/ut/CMakeFiles/DayOfYearTests.dir/day-of-year-tests.cpp.obj: CXX_COMPILER__DayOfYearTests_Debug C$:/Users/barti/CLionProjects/paro2023-template/exercise1/ut/day-of-year-tests.cpp || cmake_object_order_depends_target_DayOfYearTests
  DEP_FILE = exercise1\ut\CMakeFiles\DayOfYearTests.dir\day-of-year-tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -IC:/Users/barti/CLionProjects/paro2023-template/exercise1/include -isystem C:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/include -isystem C:/Users/barti/CLionProjects/paro2023-template/gtest/googletest
  OBJECT_DIR = exercise1\ut\CMakeFiles\DayOfYearTests.dir
  OBJECT_FILE_DIR = exercise1\ut\CMakeFiles\DayOfYearTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target DayOfYearTests


#############################################
# Link the executable exercise1\ut\DayOfYearTests.exe

build exercise1/ut/DayOfYearTests.exe: CXX_EXECUTABLE_LINKER__DayOfYearTests_Debug exercise1/ut/CMakeFiles/DayOfYearTests.dir/day-of-year-tests.cpp.obj | exercise1/libDayOfYear.dll.a lib/libgtest_main.a lib/libgtest.a || exercise1/libDayOfYear.dll lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = exercise1/libDayOfYear.dll.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = exercise1\ut\CMakeFiles\DayOfYearTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise1\ut\DayOfYearTests.exe
  TARGET_IMPLIB = exercise1\ut\libDayOfYearTests.dll.a
  TARGET_PDB = DayOfYearTests.exe.dbg


#############################################
# Utility command for test

build exercise1/ut/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise1\ut && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build exercise1/ut/test: phony exercise1/ut/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build exercise1/ut/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise1\ut && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exercise1/ut/edit_cache: phony exercise1/ut/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercise1/ut/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise1\ut && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\barti\CLionProjects\paro2023-template -BC:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercise1/ut/rebuild_cache: phony exercise1/ut/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build exercise1/ut/list_install_components: phony


#############################################
# Utility command for install

build exercise1/ut/CMakeFiles/install.util: CUSTOM_COMMAND exercise1/ut/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise1\ut && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build exercise1/ut/install: phony exercise1/ut/CMakeFiles/install.util


#############################################
# Utility command for install/local

build exercise1/ut/CMakeFiles/install/local.util: CUSTOM_COMMAND exercise1/ut/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise1\ut && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build exercise1/ut/install/local: phony exercise1/ut/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build exercise1/ut/CMakeFiles/install/strip.util: CUSTOM_COMMAND exercise1/ut/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\exercise1\ut && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build exercise1/ut/install/strip: phony exercise1/ut/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/barti/CLionProjects/paro2023-template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PARO-workshop


#############################################
# Order-only phony target for PARO-workshop

build cmake_object_order_depends_target_PARO-workshop: phony || cmake_object_order_depends_target_DayOfYear

build application/CMakeFiles/PARO-workshop.dir/main.cpp.obj: CXX_COMPILER__PARO-workshop_Debug C$:/Users/barti/CLionProjects/paro2023-template/application/main.cpp || cmake_object_order_depends_target_PARO-workshop
  DEP_FILE = application\CMakeFiles\PARO-workshop.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -IC:/Users/barti/CLionProjects/paro2023-template/exercise1/include
  OBJECT_DIR = application\CMakeFiles\PARO-workshop.dir
  OBJECT_FILE_DIR = application\CMakeFiles\PARO-workshop.dir

build application/CMakeFiles/PARO-workshop.dir/__/exercise2/src/Letters_lib.cpp.obj: CXX_COMPILER__PARO-workshop_Debug C$:/Users/barti/CLionProjects/paro2023-template/exercise2/src/Letters_lib.cpp || cmake_object_order_depends_target_PARO-workshop
  DEP_FILE = application\CMakeFiles\PARO-workshop.dir\__\exercise2\src\Letters_lib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -IC:/Users/barti/CLionProjects/paro2023-template/exercise1/include
  OBJECT_DIR = application\CMakeFiles\PARO-workshop.dir
  OBJECT_FILE_DIR = application\CMakeFiles\PARO-workshop.dir\__\exercise2\src


# =============================================================================
# Link build statements for EXECUTABLE target PARO-workshop


#############################################
# Link the executable application\PARO-workshop.exe

build application/PARO-workshop.exe: CXX_EXECUTABLE_LINKER__PARO-workshop_Debug application/CMakeFiles/PARO-workshop.dir/main.cpp.obj application/CMakeFiles/PARO-workshop.dir/__/exercise2/src/Letters_lib.cpp.obj | exercise1/libDayOfYear.dll.a || exercise1/libDayOfYear.dll
  FLAGS = -g
  LINK_LIBRARIES = exercise1/libDayOfYear.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = application\CMakeFiles\PARO-workshop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = application\PARO-workshop.exe
  TARGET_IMPLIB = application\libPARO-workshop.dll.a
  TARGET_PDB = PARO-workshop.exe.dbg


#############################################
# Utility command for test

build application/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\application && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build application/test: phony application/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build application/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\application && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build application/edit_cache: phony application/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build application/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\application && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\barti\CLionProjects\paro2023-template -BC:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application/rebuild_cache: phony application/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build application/list_install_components: phony


#############################################
# Utility command for install

build application/CMakeFiles/install.util: CUSTOM_COMMAND application/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\application && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build application/install: phony application/CMakeFiles/install.util


#############################################
# Utility command for install/local

build application/CMakeFiles/install/local.util: CUSTOM_COMMAND application/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\application && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build application/install/local: phony application/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build application/CMakeFiles/install/strip.util: CUSTOM_COMMAND application/all
  COMMAND = cmd.exe /C "cd /D C:\Users\barti\CLionProjects\paro2023-template\cmake-build-debug\application && C:\Users\barti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build application/install/strip: phony application/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DayOfYear: phony exercise1/libDayOfYear.dll

build DayOfYearTests: phony exercise1/ut/DayOfYearTests.exe

build DayOfYearTests.exe: phony exercise1/ut/DayOfYearTests.exe

build Letters: phony exercise2/libLetters.dll

build LettersTests: phony exercise2/ut/LettersTests.exe

build LettersTests.exe: phony exercise2/ut/LettersTests.exe

build PARO-workshop: phony application/PARO-workshop.exe

build PARO-workshop.exe: phony application/PARO-workshop.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libDayOfYear.dll: phony exercise1/libDayOfYear.dll

build libLetters.dll: phony exercise2/libLetters.dll

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/barti/CLionProjects/paro2023-template/cmake-build-debug

build all: phony gtest/all exercise2/all exercise1/all application/all

# =============================================================================

#############################################
# Folder: C:/Users/barti/CLionProjects/paro2023-template/cmake-build-debug/application

build application/all: phony application/PARO-workshop.exe

# =============================================================================

#############################################
# Folder: C:/Users/barti/CLionProjects/paro2023-template/cmake-build-debug/exercise1

build exercise1/all: phony exercise1/libDayOfYear.dll exercise1/ut/all

# =============================================================================

#############################################
# Folder: C:/Users/barti/CLionProjects/paro2023-template/cmake-build-debug/exercise1/ut

build exercise1/ut/all: phony exercise1/ut/DayOfYearTests.exe

# =============================================================================

#############################################
# Folder: C:/Users/barti/CLionProjects/paro2023-template/cmake-build-debug/exercise2

build exercise2/all: phony exercise2/libLetters.dll exercise2/ut/all

# =============================================================================

#############################################
# Folder: C:/Users/barti/CLionProjects/paro2023-template/cmake-build-debug/exercise2/ut

build exercise2/ut/all: phony exercise2/ut/LettersTests.exe

# =============================================================================

#############################################
# Folder: C:/Users/barti/CLionProjects/paro2023-template/cmake-build-debug/gtest

build gtest/all: phony gtest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/barti/CLionProjects/paro2023-template/cmake-build-debug/gtest/googlemock

build gtest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a gtest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/barti/CLionProjects/paro2023-template/cmake-build-debug/gtest/googletest

build gtest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/barti/CLionProjects/paro2023-template/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/application/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/exercise1/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/exercise1/ut/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/exercise2/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/exercise2/ut/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/gtest/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/gtest/googlemock/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/gtest/googlemock/cmake/gmock.pc.in C$:/Users/barti/CLionProjects/paro2023-template/gtest/googlemock/cmake/gmock_main.pc.in C$:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/cmake/Config.cmake.in C$:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/cmake/gtest.pc.in C$:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/cmake/gtest_main.pc.in C$:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/barti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/barti/CLionProjects/paro2023-template/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/application/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/exercise1/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/exercise1/ut/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/exercise2/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/exercise2/ut/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/gtest/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/gtest/googlemock/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/gtest/googlemock/cmake/gmock.pc.in C$:/Users/barti/CLionProjects/paro2023-template/gtest/googlemock/cmake/gmock_main.pc.in C$:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/CMakeLists.txt C$:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/cmake/Config.cmake.in C$:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/cmake/gtest.pc.in C$:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/cmake/gtest_main.pc.in C$:/Users/barti/CLionProjects/paro2023-template/gtest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
